cluster_name="TCC"
codebuild_image="aws/codebuild/standard:5.0"
github_oauth_token=""
ecr_name="tcc"
use_docker_credentials="false"
privileged_mode="true"
logs_retention_in_days="21"
alb_port=80
cert_arn=""
github_repo_owner="victorsantosdevops"
environment="prod"
github_branch_name="master"
ssh_key_name="devops"
region="us-west-2"
name="TCC"
container_port=8080
svcs_account_github_token_aws_kms_cmk_arn="false"
use_repo_access_github_token="false"
svcs_account_github_token_aws_secret_arn="false"
build_compute_type="BUILD_GENERAL1_SMALL"
s3_block_public_access=false